@media screen and (min-width: 360px) {

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .boxBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    gap: 24px;
    background-color: #FAFAFA;
    padding: 20px;
    border-radius: 10px;
  }
  
  .boxInfo {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 799px;
  }
}

@media screen and (min-width: 1500px) {
  .boxBody {
    width: 1245px;
    height: 879px;
    gap: 8px;
    display: grid;
    grid-template-areas:
      "img info"
      "review info"
    ;
    grid-template-rows: 1fr 186px;
    grid-template-columns: 1fr 1fr;
    padding: 20px;

  }

  .boxInfo {
    grid-area: info;
    width: 550px;
    gap: 32px;
    align-items: start;
  }
}